VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_SUPABASE_URL=https://cmnsnmhlbsnegwdbwzxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbnNubWhsYnNuZWd3ZGJ3enhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MzU3NjAsImV4cCI6MjA0NzUxMTc2MH0.UHu7DKYCaUYNDGCOUJouYYNcLnLtdjJsnVlaaZiZMBk
VITE_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX